# Configuração temporária SEM SSL para gerar certificados
# Após gerar os certificados, substitua por default.conf.ssl

# Usar DNS interno do Docker para resolver nomes dinamicamente
resolver 127.0.0.11 valid=30s ipv6=off;

# ===========================================
# Site Principal - www.infinityitsolutions.com.br
# ===========================================
server {
    listen 80;
    server_name www.infinityitsolutions.com.br infinityitsolutions.com.br;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Site institucional
    location / {
        set $website_upstream http://infinity-website:80;
        proxy_pass $website_upstream;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Health check
    location /health {
        set $website_health http://infinity-website:80;
        proxy_pass $website_health/health;
        access_log off;
    }
}

# ===========================================
# Personal Web e API
# ===========================================
server {
    listen 80;
    server_name personalweb.infinityitsolutions.com.br personalapi.infinityitsolutions.com.br;

    # Certbot challenge - sempre funciona
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # API - personalapi.infinityitsolutions.com.br
    location / {
        # Resolve dinamicamente - permite nginx iniciar sem backend
        set $backend_upstream http://personal-trainer-backend:3001;
        set $frontend_upstream http://personal-trainer-web:3000;
        
        # Seleciona upstream baseado no host
        set $target $frontend_upstream;
        if ($host = "personalapi.infinityitsolutions.com.br") {
            set $target $backend_upstream;
        }
        
        proxy_pass $target;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
        proxy_connect_timeout 10s;
        client_max_body_size 50M;
    }

    # WebSocket para API
    location /ws {
        set $backend_ws http://personal-trainer-backend:3001;
        proxy_pass $backend_ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_read_timeout 86400;
    }

    # Health check
    location /health {
        set $backend_health http://personal-trainer-backend:3001;
        proxy_pass $backend_health;
    }
}
