# Upstream servers
upstream backend {
    server personal-trainer-backend:3001;
    keepalive 32;
}

upstream frontend {
    server personal-trainer-web:3000;
    keepalive 32;
}

upstream website {
    server infinity-website:80;
    keepalive 32;
}

upstream evolly {
    server evolly:8004;
    keepalive 32;
}

# Redirect HTTP to HTTPS - Todos os domínios
server {
    listen 80;
    server_name www.infinityitsolutions.com.br infinityitsolutions.com.br personalweb.infinityitsolutions.com.br personalapi.infinityitsolutions.com.br wedding.infinityitsolutions.com.br;

    # Certbot challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Redirect all other traffic to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

# Redirect non-www to www
server {
    listen 443 ssl http2;
    server_name infinityitsolutions.com.br;

    ssl_certificate /etc/letsencrypt/live/www.infinityitsolutions.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.infinityitsolutions.com.br/privkey.pem;

    return 301 https://www.infinityitsolutions.com.br$request_uri;
}

# ===========================================
# Site Principal - www.infinityitsolutions.com.br
# ===========================================
server {
    listen 443 ssl http2;
    server_name www.infinityitsolutions.com.br;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/www.infinityitsolutions.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/www.infinityitsolutions.com.br/privkey.pem;
    
    # SSL Settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Site institucional
    location / {
        limit_req zone=web burst=50 nodelay;
        
        proxy_pass http://website;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # Cache para arquivos estáticos
    location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://website;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public, immutable, max-age=2592000";
    }

    # Health check
    location /health {
        proxy_pass http://website/health;
        access_log off;
    }
}

# Frontend Website - HTTPS
server {
    listen 443 ssl http2;
    server_name personalweb.infinityitsolutions.com.br;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/personalweb.infinityitsolutions.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/personalweb.infinityitsolutions.com.br/privkey.pem;
    
    # SSL Settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Frontend (Next.js)
    location / {
        limit_req zone=web burst=50 nodelay;
        
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 60s;
    }

    # Next.js static files
    location /_next/static {
        proxy_pass http://frontend;
        proxy_cache_valid 60m;
        add_header Cache-Control "public, immutable, max-age=31536000";
    }
}

# API - HTTPS
server {
    listen 443 ssl http2;
    server_name personalapi.infinityitsolutions.com.br;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/personalapi.infinityitsolutions.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/personalapi.infinityitsolutions.com.br/privkey.pem;
    
    # SSL Settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # CORS headers
    add_header Access-Control-Allow-Origin "https://personalweb.infinityitsolutions.com.br" always;
    add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, PATCH, OPTIONS" always;
    add_header Access-Control-Allow-Headers "Authorization, Content-Type, Accept" always;
    add_header Access-Control-Allow-Credentials "true" always;

    # Handle preflight
    if ($request_method = 'OPTIONS') {
        return 204;
    }

    # Backend API
    location / {
        limit_req zone=api burst=20 nodelay;
        
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;
        
        # Increase body size for file uploads
        client_max_body_size 50M;
    }

    # WebSocket endpoint
    location /ws {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 86400;
    }

    # Health check
    location /health {
        proxy_pass http://backend/health;
        access_log off;
    }
}

# ===========================================
# Evolly - wedding.infinityitsolutions.com.br
# ===========================================
server {
    listen 443 ssl http2;
    server_name wedding.infinityitsolutions.com.br;

    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/wedding.infinityitsolutions.com.br/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wedding.infinityitsolutions.com.br/privkey.pem;

    # SSL Settings
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Evolly API
    location / {
        limit_req zone=api burst=20 nodelay;

        proxy_pass http://evolly;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
        proxy_read_timeout 120s;
        proxy_connect_timeout 60s;

        # Increase body size for file uploads
        client_max_body_size 50M;
    }

    # Health check
    location /health {
        proxy_pass http://wedding/health;
        access_log off;
    }
}
